@font-face {
  font-family: mukta;
  src: url(../assets/Mukta/Mukta-Medium.ttf);
}

@font-face {
  font-family: dana;
  src: url(../assets/DanaPro/Dana-family/Dana-Medium.ttf);
}

* {
  font-family: mukta;
}

.portfolio-chart {
  .chart {
    width: 100%;
    height: 100%;
  }
}

$background: rgb(223, 223, 223);
$font1: #f08220;

@mixin flex-Center($direction, $justi, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justi;
  align-items: $align;
}

@mixin intro-margin {
  margin-bottom: 0rem;
}

.myac-navbar {
  width: 30vh;
  height: 88vh;
  @include flex-Center(column, flex-start, center);
  overflow-y: scroll;
  border-radius: 0 15px 15px 0;
  background: #f08220;
  color: #fff;
  border: 1.5px solid #fff;
  margin-right: auto;

  :nth-child(1) {
    border-top: none;
  }

  div {
    width: 100%;
    padding: 1rem 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
    font-size: 1em;
    font-weight: bold;

    p {
      display: flex;
      align-items: center;
      margin: 0;
    }

    img {
      width: 18px;
    }
  }

  .child {
    font-size: 0.9em;
    font-weight: 500;
    padding: 1rem;
    width: 90%;
    margin-left: auto;
  }
}

// --------------styles------------------

.introduction-continer {
  width: 100%;
  position: relative;
  // background: linear-gradient(
  //   90deg,
  //   rgba(240, 130, 32, 1) 0%,
  //   rgba(240, 173, 37, 1) 56%,
  //   rgba(255, 200, 0, 1) 100%
  // );

  .div-1 {
    @include intro-margin;
    background: url(../assets/backgrounds/1.jpg);
    width: 100%;
    height: 100vh;
    background-size: 100% 100vh;
    font-size: 3.3em;
    padding: 0 20%;
    color: #fff;
    text-shadow: 0px 0px 2px black;
    position: relative;

    .text-1,
    .text-2,
    .text-3,
    .text-4 {
      position: absolute;
      top: 50%;
      left: 50%;
      opacity: 0;
      text-align: left;
      animation: 8s ease intro-text-animation;
      transform: translate(-50%, -50%);
    }

    .text-2 {
      animation-delay: 9s;
    }

    .text-3 {
      animation-delay: 18s;
    }

    .text-4 {
      animation: 8s ease intro-text-animation-last 27s infinite;
    }
  }

  .div-2 {
    @include intro-margin;
    width: 100%;
    height: 100vh;
    background: url(../assets/backgrounds/2.jpeg);
    background-size: 100% 100vh;
    position: relative;
    font-size: 1.6em;

    span {
      color: #fff;
      text-align: left;
      position: absolute;
      bottom: 4vh;
      left: 50%;
      transform: translate(-50%);
      text-shadow: 2px 2px 2px black;
    }
  }

  .div-3 {
    @include intro-margin;
    color: #fff;
    width: 100%;
    height: 100vh;
    position: relative;
    font-size: 2.2em;
    background: linear-gradient(
      180deg,
      rgba(175, 248, 255, 1) 0%,
      rgba(29, 188, 210, 1) 69%,
      rgba(31, 107, 228, 1) 100%
    );

    span {
      text-align: center;
      text-shadow: 2px 2px 20px black;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
    }
  }

  .div-4 {
    @include intro-margin;
    width: 100%;
    height: 100vh;
    background: url(../assets/backgrounds/3.jpg);
    background-size: 100% 100vh;
    font-size: 2em;
    color: #fff;
    padding: 0 20%;
    position: relative;

    span {
      text-align: center;
      text-shadow: 2px 2px 2px black;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
    }
  }

  .div-5 {
    @include intro-margin;
    @include flex-Center(column, center, center);
    width: 100%;
    height: 100vh;
    background: url(../assets/backgrounds/6.jpg);
    background-size: 100% 100vh;
    position: relative;
    font-weight: 800;
    font-size: 1.2em;

    .title-div-5 {
      @include flex-Center(column, center, center);
      font-size: 1.4em;
      color: #fff;
      text-shadow: 0px 0px 4px black;
      margin: 10px;
    }

    form {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(1.7px);
      -webkit-backdrop-filter: blur(1.7px);
      border: 1px solid rgba(255, 255, 255, 0.29);
      border-radius: 13px;
      width: 30%;
      padding: 0 20px;

      input,
      Button {
        margin: 5% auto;
      }

      Button {
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }

  .div-6 {
    @include intro-margin;
    width: 100%;
    height: 100vh;
    background: url(../assets/backgrounds/7.jpg);
    background-size: 100% 100%;
    @include flex-Center(row, space-evenly, flex-end);

    > div {
      @include flex-Center(row, space-evenly, center);
      max-height: 150px;
      // max-width: 30%;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 13px;
      margin-bottom: 20px;
      padding: 20px;

      div {
        @include flex-Center(column, center, center);
      }
    }
  }

  .div-back {
    width: 100%;
    height: 100vh;
    background: $font1;

    section {
      padding: 10% 10%;
      font-size: 2rem;
      color: #fff;
      line-height: 170%;
      text-shadow: 1px 1px 10px black;
    }
  }
}

.portfolio-continer {
  margin: 0 auto;
  padding-top: 10vh;

  .portfolio-sign {
    width: 100%;
    @include flex-Center(row, center, center);
    font-weight: 900;
    font-size: 1.7em;
    position: relative;

    span,
    img {
      background: #fff;
      padding: 10px;
      z-index: 2;
    }

    .portfolio-sign-line {
      width: 100%;
      height: 3px;
      background: black;
      z-index: 1;
      position: absolute;
      top: 49%;
    }
  }

  .portfolio-header-continer {
    width: 100%;
    padding-bottom: 30px;
    margin-bottom: 15px;
    @include flex-Center(column, space-between, normal);
    background: $background;

    .portfolio-header-title {
      text-align: center;
      margin-right: auto;
      font-weight: bold;
      font-size: 1.3em;
      padding: 20px 0 20px 20px;
    }

    .portfolio-header-items {
      width: 100%;
      @include flex-Center(row, space-evenly, center);

      .portfolio-header-item {
        @include flex-Center(row, space-evenly, center);
        flex-wrap: wrap;
        text-align: center;
        width: 25%;
        max-height: 150px;
        padding: 10px;
        font-size: 1em;
        background: #fff;
        border-radius: 13px;
        box-shadow: 1px 1px 10px black;

        .portfolio-header-des {
          @include flex-Center(row, center, center);
          gap: 20px;
          padding: 0 5%;
          cursor: pointer;

          .portfolio-header-value {
            @include flex-Center(column, space-evenly, center);
            font-size: 1.2em;
            font-weight: 700;
          }
        }
      }
    }

    img {
      width: 70px;
    }
  }

  .portfolio-mid {
    @include flex-Center(row, flex-start, flex-start);
    position: relative;
    gap: 0;
    margin-bottom: 15px;
    height: 70vh;

    div {
      background: $background;
    }

    .portfolio-summary {
      @include flex-Center(column, center, center);
      gap: 3rem;
      width: 24%;
      height: 100%;
      font-size: 1.2em;
      font-weight: 700;
      padding: 0 20px;
      margin-right: 2%;

      .portfolio-summary-title {
        text-align: center;
        margin-right: auto;
        font-size: 1.3em;
        padding: 20px 0 20px 20px;
      }

      .portfolio-summary-items {
        @include flex-Center(row, center, center);
        width: 90%;
        border-radius: 13px;
        background: #fff;
        padding: 10px 15px;
        box-shadow: 1px 1px 17px black;

        img {
          margin-right: auto;
          width: 60px;
        }

        div {
          @include flex-Center(column, center, center);
          text-align: center;
          margin-right: auto;
          background: #fff;
        }
      }
    }

    .portfolio-chart {
      @include flex-Center(column, center, center);
      width: 100%;
      height: 100%;

      .portfolio-chart-title {
        text-align: center;
        margin-right: auto;
        font-size: 1.3em;
        padding: 20px 0 20px 20px;
      }

      .chart-continer {
        width: 50%;
        height: 10%;
        margin: auto 0;
        background: red;
      }

      .charts-detail {
        width: 100%;
        @include flex-Center(row, space-around, center);
      }
    }
  }

  .portfolio-footer {
    width: 100%;

    .portfolio-footer-items {
      @include flex-Center(column, center, center);
      gap: 1.6rem;

      .portfolio-footer-item {
        @include flex-Center(row, center, center);
        gap: 3rem;
        width: 100%;
        background: $background;
        padding: 30px 20px;
        padding-top: 10vh;
        position: relative;

        section {
          width: 100%;
          background: #bbb;
          padding: 0 10vh;
          border-radius: 0 0 15px 15px;
          position: absolute;
          top: 0;
          left: 0;
        }

        h2 {
          font-weight: bold;
        }

        .portfolio-footer-detail {
          @include flex-Center(row, space-evenly, center);
          gap: 30px;
          width: 25%;
          max-width: 350px;
          background: #fff;
          border-radius: 13px;
          box-shadow: 0px 0px 12px black;
          padding: 25px 10px;
          font-size: 1.2em;
          font-weight: 700;

          img {
            width: 50px;
          }

          div {
            @include flex-Center(column, center, center);
          }
        }
      }
    }
  }
}

.overview-continer {
  @include flex-Center(column, center, center);

  .overview-header {
    @include flex-Center(row, space-evenly, center);
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    background: $background;
    padding: 30px;
    padding-top: 50px;
    margin-bottom: 30px;
    position: relative;

    .overview-header-title {
      position: absolute;
      top: 5px;
      left: 20px;
      font-size: 1.3em;
      font-weight: bold;
      cursor: pointer;
    }

    .overview-detail {
      @include flex-Center(row, space-evenly, center);
      width: 20%;
      font-size: 1em;
      font-weight: 600;
      background: #fff;
      border-radius: 15px;
      padding: 10px;
      text-align: center;

      div {
        @include flex-Center(column, space-around, center);
        font-size: 1em;
        padding: 0 10%;
        cursor: pointer;
      }

      img {
        width: 55px;
      }
    }
  }

  .overview-footer {
    width: 100%;
    background: $background;
    padding: 30px 30px;
    padding-top: 50px;
    position: relative;

    h4 {
      position: absolute;
      top: 10px;
      left: 30px;
      font-size: 1.3em;
    }

    .overview-footer-detail {
      @include flex-Center(column, flex-start, flex-start);
      flex-wrap: wrap;
      max-height: 250px;

      div {
        @include flex-Center(row, space-between, center);
        height: 50px;
        width: 40%;
        padding: 0 20px;
        border-bottom: 1px solid black;
      }
    }
  }
}

.kpi-continer {
  width: 100%;
  @include flex-Center(column, center, center);
  font-size: 13px;

  .kpi-header {
    width: 100%;
    padding: 50px 1%;
    margin-bottom: 30px;
    background: $background;
    position: relative;

    h2 {
      position: absolute;
      top: 10px;
      left: 20px;
    }

    .kpi-options {
      @include flex-Center(column, center, flex-start);
      gap: 0;
      max-height: 70vh;
      width: 100%;
      flex-wrap: wrap;

      div {
        @include flex-Center(row, space-between, center);
        width: 20%;
        // background: #fff;
        text-align: left;
        font-size: 1.2em;
        padding: 1rem;
        cursor: pointer;
        accent-color: $font1;

        p {
          margin: 0;
        }
      }
    }
  }

  .selected-kpi {
    color: #fff;
    background-color: #f08220;
  }

  .kpi-chart {
    width: 100%;
    background: $background;
  }

  .kpi-btn {
    background: #f08220;
    border-radius: 12px;
    font-size: 1.3em;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
  }
}

//
//
//
//
//------------------my account---------------
.myac-continer {
  width: 100%;
  padding-top: 12vh;
  @include flex-Center(row, center, flex-start);
  font-size: 14px;

  .myac-navbar {
    width: 30vh;
    height: 88vh;
    @include flex-Center(column, flex-start, center);
    overflow-y: scroll;
    border-radius: 0 15px 15px 0;
    background: #f08220;
    color: #fff;
    border: 1.5px solid #fff;
    margin-right: auto;

    :nth-child(1) {
      border-top: none;
    }

    div {
      width: 100%;
      padding: 1rem 0;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 1rem;
      font-size: 1em;
      font-weight: bold;

      p {
        display: flex;
        align-items: center;
        margin: 0;
      }

      img {
        width: 18px;
      }
    }

    .child {
      font-size: 0.9em;
      font-weight: 500;
      padding: 1rem;
      width: 90%;
      margin-left: auto;
    }
  }

  .myac-detail {
    width: 100%;
    height: 100%;
    padding: 2vh;
    overflow-y: scroll;
    max-height: 88vh;
    margin-right: auto;
    font-size: 16px;

    .company-info-continer {
      width: 100%;
      @include flex-Center(column, center, center);
      gap: 10vh;
      font-size: 1em;

      section {
        width: 90%;
        @include flex-Center(column, center, center);
        gap: 1vh;

        div {
          width: 100%;
          @include flex-Center(row, center, center);

          :nth-child(2) {
            width: 85%;
            margin-left: auto;
          }
        }
      }
    }

    .powerplant-info-continer {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 1rem;

        .information-on-hover {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;

          :nth-child(1) {
            width: 90%;
          }

          .information {
            border: 1px solid black;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

//
//
//
//------------------panel---------------------
.panel-continer {
  width: 100%;
  height: 7vh;
  @include flex-Center(row, center, center);
  gap: 20px;
  border-bottom: 2px solid black;
  margin: 20px 0;
  margin-top: 15vh;
  position: relative;

  .panel-title {
    position: absolute;
    font-size: 1.3em;
    top: 2%;
    left: 3%;
  }

  button {
    border-radius: 15px;
    width: 10%;
    padding: 5px 5px;
    font-size: 1.2em;
    background: #f08220;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  .unselected-page {
    background: #ec984d;
    opacity: 0.8;
  }
}

//
//
//
//-----------------header---------------------
.intro-nav {
  @include flex-Center(row, space-between, center);
  position: fixed;
  top: 0;
  right: 0;
  height: 10vh;
  width: 100%;
  margin: 0 auto;
  z-index: 15;
  border-radius: 0 0 18px 18px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.29);

  .main {
    width: fit-content;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    :nth-child(1) {
      height: 100%;
      padding: 3px 10px;
      border-radius: 50%;
    }

    p {
      font-size: 2em;
      margin-top: auto;
      margin-bottom: auto;
      color: #fff;
      text-shadow: 1px 1px 10px black;
    }
  }

  .signin {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 35%;
    height: 50%;
    margin: auto auto;
    margin-right: 10%;

    .signin-input {
      background: $background;
      border-radius: 15px;
    }
  }

  .intro-nav-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0, -50%);
    border: none;
    border-radius: 13px;
    padding: 5px 20px;
    font-weight: 900;
    font-size: 1.2em;
    color: #fff;
    background: #f08220;
    box-shadow: 1px 1px 30px black;
    cursor: pointer;
  }
}

//
//
//
//---------------------navbar-----------------

.navbar-icon {
  width: 7vh;
  border-radius: 0 0 0 25px;
  transition: 1s;
  z-index: 10;

  button {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    cursor: pointer;
  }
}

.open-navbar-btn {
  button {
    z-index: 10;
    // animation: 1s linear navAnimation;
  }
}

.nav-detail {
  background: $background;
  font-size: 1.4em;
  position: fixed;
  top: 0;
  right: -35vh;
  width: 35vh;
  height: 90vh;
  z-index: 9;
  transition: 1s;
  border-left: 0.5px solid black;
  border-radius: 15px 0 0 15px;
  margin-top: 10vh;
  @include flex-Center(column, flex-start, center);

  :nth-child(1) {
    border-top: none;
  }

  div {
    @include flex-Center(row, center, center);
    width: 100%;
    text-align: center;
    padding: 1rem;
    // font-size: 1.3em;
    border-top: 1px solid black;
  }
}

.open-navbar {
  right: 0;
}

///
///
///
//---------------------animations-----------------

@keyframes navAnimation {
  from {
    right: 20px;
    rotate: 0deg;
  }
  to {
    right: 20px;
    rotate: 180deg;
  }
}

@keyframes intro-text-animation {
  0% {
    opacity: 0.2;
  }
  10% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes intro-text-animation-last {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 950px) {
}
